<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   sodipodi:docname="system.svg"
   version="1.1"
   viewBox="0 0 54 128"
   id="svg2">
  <metadata
     id="metadata102">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs100">
    <linearGradient
       id="linearGradient1001"
       inkscape:collect="always">
      <stop
         id="stop997"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop999"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient993"
       inkscape:collect="always">
      <stop
         id="stop989"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop991"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient985"
       inkscape:collect="always">
      <stop
         id="stop981"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop983"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient977"
       inkscape:collect="always">
      <stop
         id="stop973"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop975"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient969"
       inkscape:collect="always">
      <stop
         id="stop965"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop967"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient961"
       inkscape:collect="always">
      <stop
         id="stop957"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop959"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient953"
       inkscape:collect="always">
      <stop
         id="stop949"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop951"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient945"
       inkscape:collect="always">
      <stop
         id="stop941"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop943"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient937"
       inkscape:collect="always">
      <stop
         id="stop933"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop935"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient929"
       inkscape:collect="always">
      <stop
         id="stop925"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop927"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient921"
       inkscape:collect="always">
      <stop
         id="stop917"
         offset="0"
         style="stop-color:#455483;stop-opacity:1" />
      <stop
         id="stop919"
         offset="1"
         style="stop-color:#1b2134;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient913"
       inkscape:collect="always">
      <stop
         id="stop909"
         offset="0"
         style="stop-color:#455483;stop-opacity:1" />
      <stop
         id="stop911"
         offset="1"
         style="stop-color:#1b2134;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="16"
       x2="50"
       y1="16"
       x1="26"
       id="linearGradient915"
       xlink:href="#linearGradient913"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="21"
       x2="19"
       y1="21"
       x1="3.0000001"
       id="linearGradient923"
       xlink:href="#linearGradient921"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="16"
       x2="50"
       y1="16"
       x1="26"
       id="linearGradient931"
       xlink:href="#linearGradient929"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="21"
       x2="19"
       y1="21"
       x1="3"
       id="linearGradient939"
       xlink:href="#linearGradient937"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="16"
       x2="50"
       y1="16"
       x1="26"
       id="linearGradient947"
       xlink:href="#linearGradient945"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="20.999959"
       x2="18.99993"
       y1="20.999959"
       x1="3"
       id="linearGradient955"
       xlink:href="#linearGradient953"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="80.5"
       x2="51"
       y1="80.5"
       x1="25"
       id="linearGradient963"
       xlink:href="#linearGradient961"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="85.500977"
       x2="20"
       y1="85.500977"
       x1="2"
       id="linearGradient971"
       xlink:href="#linearGradient969"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="112.88086"
       x2="48.238281"
       y1="112.88086"
       x1="26"
       id="linearGradient979"
       xlink:href="#linearGradient977"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="117.52442"
       x2="17.941441"
       y1="117.52442"
       x1="3"
       id="linearGradient987"
       xlink:href="#linearGradient985"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="16"
       x2="50"
       y1="16"
       x1="26"
       id="linearGradient995"
       xlink:href="#linearGradient993"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="21"
       x2="19"
       y1="21"
       x1="3"
       id="linearGradient1003"
       xlink:href="#linearGradient1001"
       inkscape:collect="always" />
  </defs>
  <sodipodi:namedview
     inkscape:document-rotation="0"
     inkscape:current-layer="svg2"
     inkscape:window-maximized="1"
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:cy="64"
     inkscape:cx="-8.3728814"
     inkscape:zoom="3.6875"
     showgrid="false"
     id="namedview98"
     inkscape:window-height="1055"
     inkscape:window-width="1920"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff" />
  <style
     id="current-color-scheme"
     type="text/css">
        .ColorScheme-Text {
            color:#232629;
        }
    </style>
  <g
     id="22-22-system-log-out">
    <path
       style="color:#232629;fill:url(#linearGradient939);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="m 11,13 c -4.43202,0 -8,3.56798 -8,8 0,4.43202 3.56798,8 8,8 4.43202,0 8,-3.56798 8,-8 0,-4.43202 -3.56798,-8 -8,-8 z m 0,1 c 3.878025,0 7,3.121975 7,7 0,3.878025 -3.121975,7 -7,7 -3.878025,0 -7,-3.121975 -7,-7 0,-3.878025 3.121975,-7 7,-7 z M 12.292969,17 9,20.292969 8.2929688,21 9,21.707031 12.292969,25 13,24.292969 9.7070312,21 13,17.707031 Z"
       id="path7" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 0,10 V 32 H 22 V 10 Z"
       id="path9" />
  </g>
  <g
     id="system-log-out">
    <path
       style="color:#232629;fill:url(#linearGradient931);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="M 38,4 A 12,12 0 0 0 26,16 12,12 0 0 0 38,28 12,12 0 0 0 50,16 12,12 0 0 0 38,4 Z m 0,1 A 11,11 0 0 1 49,16 11,11 0 0 1 38,27 11,11 0 0 1 27,16 11,11 0 0 1 38,5 Z M 41.269531,8 33,16 41.269531,24 42,23.292969 34.460938,16 42,8.7070312 Z"
       id="path12" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 22,0 V 32 H 54 V 0 Z"
       id="path14" />
  </g>
  <g
     transform="translate(54 96)"
     id="22-22-system-lock-screen">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m11 13c-2.216 0-4 1.784-4 4v4h-2v8h12v-8h-2v-4c0-2.216-1.784-4-4-4zm0 1c1.662 0 3 1.561 3 3.5v3.5h-6v-3.5c0-1.939 1.338-3.5 3-3.5zm-5 8h10v6h-10z"
       id="path17" />
    <path
       fill="none"
       d="m0 10v22h22v-22z"
       id="path19" />
  </g>
  <g
     transform="translate(54 96)"
     id="system-lock-screen">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m38 4c-6.627417 0-12 5.372583-12 12s5.372583 12 12 12 12-5.372583 12-12-5.372583-12-12-12zm0 1c6.075132 0 11 4.9248678 11 11 0 6.075132-4.924868 11-11 11s-11-4.924868-11-11c0-6.0751322 4.924868-11 11-11zm0 3c-2.216 0-4 1.784-4 4v4h-2v8h12v-8h-2v-4c0-2.216-1.784-4-4-4zm0 1c1.662 0 3 1.561 3 3.5v3.5h-6v-3.5c0-1.939 1.338-3.5 3-3.5zm-5 8h10v6h-10z"
       id="path22" />
    <path
       fill="none"
       d="m22 0v32h32v-32z"
       id="path24" />
  </g>
  <g
     transform="translate(54,64)"
     id="22-22-system-reboot">
    <path
       style="color:#232629;fill:url(#linearGradient1003);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="m 11,13 c -1.441715,0 -2.802961,0.36915 -3.96875,1.03125 l 0.71875,0.6875 0.0625,0.0625 2.75,2.78125 0.71875,-0.71875 -2.5,-2.46875 C 9.479582,14.1404 10.220394,14 11,14 c 3.877969,0 7,3.12205 7,7 0,1.1625 -0.283874,2.2559 -0.78125,3.21875 l 0.75,0.75 C 18.630802,23.80295 19,22.44165 19,21 19,16.56795 15.431966,13 11,13 Z M 4.03125,17.03125 C 3.369199,18.19705 3,19.55835 3,21 c 0,4.43205 3.568034,8 8,8 1.441714,0 2.802962,-0.36915 3.96875,-1.03125 l -0.6875,-0.6875 -0.0625,-0.0625 L 11.4375,24.4375 10.75,25.15625 13.21875,27.625 C 12.520417,27.8596 11.779606,28 11,28 7.12203,28 4,24.87795 4,21 4,19.8375 4.283876,18.7441 4.78125,17.78125 Z"
       id="path27" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 0,10 V 32 H 22 V 10 Z"
       id="path29" />
  </g>
  <g
     transform="translate(54,64)"
     id="system-reboot">
    <path
       style="color:#232629;fill:url(#linearGradient995);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="M 38,4 A 12,12 0 0 0 31.916016,5.671875 L 37.292969,11.050781 38,10.339844 33.595703,5.9355469 A 11,11 0 0 1 38,5 11,11 0 0 1 49,16 11,11 0 0 1 47.595703,21.351562 l 0.732422,0.728516 A 12,12 0 0 0 50,16 12,12 0 0 0 38,4 Z M 27.671875,9.9160156 A 12,12 0 0 0 26,16 12,12 0 0 0 38,28 12,12 0 0 0 44.083984,26.328125 L 38.707031,20.949219 38,21.65625 42.40625,26.060547 A 11,11 0 0 1 38,27 11,11 0 0 1 27,16 11,11 0 0 1 28.404297,10.648438 Z"
       id="path32" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 22,0 V 32 H 54 V 0 Z"
       id="path34" />
  </g>
  <g
     transform="translate(112 32)"
     id="22-22-system-save-session">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m2.999995 13.003509v15.9999h16.000005v-12.69915h-.007l.007-.015-3.29297-3.29295-.008.015v-.015h-12.69922zm1.000005 1.00185h3v5.0001h8v-5.0001h.29298l2.70702 2.70705v11.29305h-2v-7.00005h-10.000005v7.00005h-1.999995zm4.000005 0h3.90039v4.00005h-3.90039zm-1.000005 8.0001h8v6h-8z"
       id="path37" />
    <path
       fill="none"
       d="m0 10v22h22v-22z"
       id="path39" />
  </g>
  <g
     transform="translate(112 32)"
     id="system-save-session">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m26 4v24h24v-18l-6-6h-12zm1 1h5v8h11v-8h.585938l5.414062 5.414062v16.585938h-4v-8h-14v8h-4zm6 0h6v7h-6zm-1 15h12v7h-12z"
       id="path42" />
    <path
       fill="none"
       d="m22 0v32h32v-32z"
       id="path44" />
  </g>
  <g
     transform="translate(0,32)"
     id="22-22-system-shutdown">
    <path
       style="color:#232629;fill:url(#linearGradient955);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="m 9.999975,12.999994 v 6.999975 h 1.99998 V 12.999994 Z M 8.99997,13.265629 C 5.54445,14.150209 3,17.260999 3,20.999959 c 0,4.431975 3.56799,7.999965 7.999965,7.999965 4.431975,0 7.999965,-3.56799 7.999965,-7.999965 0,-3.73896 -2.54445,-6.84975 -5.99997,-7.73433 v 1.0371 c 2.895015,0.857175 4.999965,3.51687 4.999965,6.69723 0,3.87798 -3.12198,6.99996 -6.99996,6.99996 -3.87798,0 -6.99996,-3.12198 -6.99996,-6.99996 0,-3.18036 2.10495,-5.840055 4.999965,-6.69723 z"
       id="path47" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 0,10 V 32 H 22 V 10 Z"
       id="path49" />
  </g>
  <g
     transform="translate(0,32)"
     id="system-shutdown">
    <path
       style="color:#232629;fill:url(#linearGradient947);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="m 37,4 v 9 h 2 V 4 h -1 z m 3,0.1699219 V 5.1914062 A 11,11 0 0 1 49,16 11,11 0 0 1 38,27 11,11 0 0 1 27,16 11,11 0 0 1 36,5.1894532 V 4.1816407 A 12,12 0 0 0 26,16 12,12 0 0 0 38,28 12,12 0 0 0 50,16 12,12 0 0 0 40,4.1699219 Z"
       id="path52" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 22,0 V 32 H 54 V 0 Z"
       id="path54" />
  </g>
  <g
     transform="translate(0,64)"
     id="22-22-system-suspend-hibernate">
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 0,10 V 32 H 22 V 10 Z"
       id="path49-1" />
    <g
       style="color:#232629;fill:currentColor"
       id="g39"
       class="ColorScheme-Text">
      <path
         style="fill:url(#linearGradient971);fill-opacity:1"
         inkscape:connector-curvature="0"
         d="m 6.7890625,77.707031 -0.8671875,0.5 1.6464844,2.84961 L 5.3203125,80.455078 5.0605469,81.421875 8.2753906,82.283203 9.8457031,85 H 6.7070312 L 4.3535156,82.646484 3.6464844,83.353516 5.2929688,85 H 2 v 1 H 5.2929688 L 3.6464844,87.646484 4.3535156,88.353516 6.7070312,86 h 3.1328126 l -1.5664063,2.712891 -3.2148437,0.861328 0.2578124,0.966797 2.25,-0.603516 -1.6464843,2.851562 0.8652343,0.5 1.6464844,-2.851562 0.6035156,2.25 L 10,92.427734 9.1386719,89.210938 10.994141,86 H 11 l 1.857422,3.21875 -0.861328,3.214844 0.966797,0.257812 0.601562,-2.248047 1.646485,2.851563 0.867187,-0.5 -1.646484,-2.851563 2.248047,0.601563 0.259765,-0.964844 L 13.724609,88.71875 12.154297,86 h 3.138672 l 2.353515,2.353516 0.707032,-0.707032 L 16.707031,86 H 20 v -1 h -3.292969 l 1.646485,-1.646484 -0.05078,-0.05859 H 17 L 15.292969,85 H 14 12.15625 11 V 84.998 L 10.9961,84.996 9.1425841,81.783109 10.003912,78.568265 9.0371154,78.3085 l -0.6015625,2.25 z"
         transform="translate(0,-64)"
         id="path1248" />
      <g
         id="g37">
        <path
           style="fill:#ff597d;fill-opacity:1"
           inkscape:connector-curvature="0"
           d="m 16,13 v 1 h 2.292969 l -2,2 L 16,16.29297 V 17 h 4 v -1 h -2.292969 l 2,-2 L 20,13.70703 V 13 h -0.707031 z"
           id="rect887-61" />
        <path
           style="fill:#ff597d;fill-opacity:1"
           inkscape:connector-curvature="0"
           d="m 11,15 v 1 h 2.292969 l -2,2 L 11,18.29297 V 19 h 4 v -1 h -2.292969 l 2,-2 L 15,15.70703 V 15 h -0.707031 z"
           id="rect887-8" />
      </g>
    </g>
  </g>
  <g
     transform="translate(0,64)"
     id="system-suspend-hibernate">
    <path
       style="color:#232629;fill:url(#linearGradient963);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="m 31.789062,69.242188 -0.867187,0.5 2.146484,3.716796 -3.615234,-0.96875 -0.257813,0.966797 4.580079,1.226563 L 36.84375,80 H 30.707031 L 27.353516,76.646484 26.646484,77.353516 29.292969,80 H 25 v 1 h 4.292969 l -2.646485,2.646484 0.707032,0.707032 L 30.707031,81 h 6.136719 l -3.068359,5.316406 -4.580079,1.226563 0.257813,0.966797 3.615234,-0.96875 -2.146484,3.716796 0.867187,0.5 2.146485,-3.716796 0.96875,3.615234 0.964844,-0.259766 L 34.642578,86.816406 38,81 l 3.357422,5.816406 -1.226563,4.580078 0.964844,0.259766 0.96875,-3.615234 2.146485,3.716796 0.867187,-0.5 -2.146484,-3.716796 3.615234,0.96875 0.257813,-0.966797 L 42.224609,86.316406 39.15625,81 h 6.136719 l 3.353515,3.353516 0.707032,-0.707032 L 46.707031,81 H 51 V 80 H 46.707031 L 49.353516,77.353516 48.646484,76.646484 45.292969,80 H 41 39.15625 38 v -0.002 l -3.357422,-5.814453 1.226563,-4.580078 -0.964844,-0.259766 -0.96875,3.615234 z"
       transform="translate(0,-64)"
       id="path1280" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 22,0 V 32 H 54 V 0 Z"
       id="path64" />
    <g
       style="color:#232629;fill:currentColor"
       id="g47"
       class="ColorScheme-Text">
      <path
         style="fill:#ff597d;fill-opacity:1"
         inkscape:connector-curvature="0"
         d="m 45,4 v 1 h 2.292969 l -2,2 L 45,7.29297 V 8 h 4 V 7 h -2.292969 l 2,-2 L 49,4.70703 V 4 h -0.707031 z"
         id="rect887-7" />
      <path
         style="fill:#ff597d;fill-opacity:1"
         inkscape:connector-curvature="0"
         d="m 42,10 v 1 h 2.292969 l -2,2 L 42,13.29297 V 14 h 4 v -1 h -2.292969 l 2,-2 L 46,10.70703 V 10 h -0.707031 z"
         id="rect887-9" />
      <path
         style="fill:#ff597d;fill-opacity:1"
         inkscape:connector-curvature="0"
         d="m 38,5 v 1 h 2.292969 l -2,2 L 38,8.29297 V 9 h 4 V 8 h -2.292969 l 2,-2 L 42,5.70703 V 5 h -0.707031 z"
         id="rect887-2" />
    </g>
  </g>
  <g
     transform="translate(0,96)"
     id="22-22-system-suspend">
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 0,10 V 32 H 21.999999 V 10 Z"
       id="path69" />
    <g
       style="color:#232629;fill:currentColor"
       id="g56"
       class="ColorScheme-Text">
      <path
         style="fill:url(#linearGradient987);fill-opacity:1"
         inkscape:connector-curvature="0"
         d="M 7.046875,110.04883 A 7.9949791,8 0 0 0 3,117 a 7.9949791,8 0 0 0 7.994141,8 7.9949791,8 0 0 0 6.9375,-4.04297 7.9949791,8 0 0 0 0.0098,-0.006 l -0.738281,-0.73828 a 6.9956067,7 0 0 1 -0.0039,0.006 A 6.9956067,7 0 0 1 13.992188,121 6.9956067,7 0 0 1 6.9980469,114 6.9956067,7 0 0 1 7.7832031,110.78711 Z m -0.7441406,1.77148 A 7.9949791,8 0 0 0 5.9980469,114 a 7.9949791,8 0 0 0 7.9941411,8 7.9949791,8 0 0 0 2.1875,-0.3125 A 6.9956067,7 0 0 1 10.994141,124 6.9956067,7 0 0 1 4,117 6.9956067,7 0 0 1 6.3027344,111.82031 Z"
         transform="translate(0,-96)"
         id="path1188" />
      <g
         id="g54">
        <path
           style="fill:#ff596e;fill-opacity:1"
           inkscape:connector-curvature="0"
           d="m 10,16 v 1 h 2.292969 l -2,2 L 10,19.29297 V 20 h 4 v -1 h -2.292969 l 2,-2 L 14,16.70703 V 16 h -0.707031 z"
           id="rect887-3" />
        <path
           style="fill:#ff596e;fill-opacity:1"
           inkscape:connector-curvature="0"
           d="m 15,13 v 1 h 2.292969 l -2,2 L 15,16.29297 V 17 h 4 v -1 h -2.292969 l 2,-2 L 19,13.70703 V 13 h -0.707031 z"
           id="rect887-6" />
      </g>
    </g>
  </g>
  <g
     transform="translate(0,96)"
     id="system-suspend">
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 22,0 V 32 H 54 V 0 Z"
       id="path74" />
    <g
       style="color:#232629;fill:currentColor"
       id="g64"
       class="ColorScheme-Text">
      <path
         style="fill:url(#linearGradient979);fill-opacity:1;stroke-width:0.923077"
         inkscape:connector-curvature="0"
         d="m 31.761719,101.76172 a 12,12 0 0 0 -0.0039,0.008 A 12,12 0 0 0 26,112 a 12,12 0 0 0 12,12 12,12 0 0 0 10.238281,-5.76172 l -0.732422,-0.73242 A 11,11 0 0 1 42,119 11,11 0 0 1 31,108 a 11,11 0 0 1 1.486328,-5.50195 11,11 0 0 1 0.0078,-0.004 z m -0.960938,1.93945 A 12,12 0 0 0 30,108 12,12 0 0 0 42,120 12,12 0 0 0 46.326172,119.17969 11,11 0 0 1 38,123 11,11 0 0 1 27,112 a 11,11 0 0 1 3.800781,-8.29883 z"
         transform="translate(0,-96)"
         id="path1336" />
      <path
         style="fill:#ff596e;fill-opacity:1"
         inkscape:connector-curvature="0"
         d="m 44,6 v 1 h 2.292969 l -2,2 L 44,9.29297 V 10 h 4 V 9 h -2.292969 l 2,-2 L 48,6.70703 V 6 h -0.707031 z"
         id="rect887-75" />
      <path
         style="fill:#ff596e;fill-opacity:1"
         inkscape:connector-curvature="0"
         d="m 42,13 v 1 h 2.292969 l -2,2 L 42,16.29297 V 17 h 4 v -1 h -2.292969 l 2,-2 L 46,13.70703 V 13 h -0.707031 z"
         id="rect887-35" />
      <path
         style="fill:#ff596e;fill-opacity:1"
         inkscape:connector-curvature="0"
         d="m 36,8 v 1 h 2.292969 l -2,2 L 36,11.29297 V 12 h 4 v -1 h -2.292969 l 2,-2 L 40,8.70703 V 8 h -0.707031 z"
         id="rect887-35-2" />
    </g>
  </g>
  <g
     transform="translate(54)"
     id="22-22-system-switch-user">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m11.397745 12.388c-1.989467 0-3.2205625 1.263525-3.397744 2.799v1.018l-2.1510319-1.520183-.8489679.663037 2.5469046 1.989109.8489677.663037.8489679-.663037 2.5469046-1.989109-.848968-.663037-1.942777 1.520183v-1.018c0-1.035581 1.06462-1.798637 2.397544-1.799 1.332927.000363 2.621.763585 2.602456 1.799v.813h1v-.813327c0-1.545664-1.612785-2.798673-3.602253-2.798673zm2.602256 4.612c-1.10457 0-2 .895431-2 2 0 1.10457.89543 2 2 2 1.104569 0 2-.89543 2-2 0-1.104569-.895431-2-2-2zm-6.0000009 2a1.999999 2 0 0 0 -2.0000001 2 1.999999 2 0 0 0 2.0000001 2 1.999999 2 0 0 0 1.9999999-2 1.999999 2 0 0 0 -1.9999999-2zm6.0156249 3c-1.518796 0-2.764244 1.163057-2.978516 2.671875.582869.662142.962891 1.328125.962891 2.328125h4.429688c.393221-.54062.60674-1.198565.607421-1.875.000001-1.72589-1.35224-3.125-3.021484-3.125zm-.04883 1c1.102577 0 1.996096.839466 1.996094 1.875-.00045.405861-.14066.800628-.400391 1.125h-2.820312c-.085645-.538511-.357189-1.019889-.742186-1.398438.141532-.90529.963596-1.601562 1.966797-1.601562zm-5.966795 1a2.9999989 3.1249983 0 0 0 -3 3.125 2.9999989 3.1249983 0 0 0 .605469 1.875h4.792969a2.9999989 3.1249983 0 0 0 .601562-1.875 2.9999989 3.1249983 0 0 0 -3-3.125zm0 1a2.0000009 2.2500008 0 0 1 2 2.25 2.0000009 2.2500008 0 0 1 -.117188.75h-3.765624a2.0000009 2.2500008 0 0 1 -.117188-.75 2.0000009 2.2500008 0 0 1 2-2.25z"
       id="path890" />
    <path
       fill="none"
       d="m0 10v22h22v-22z"
       id="path79" />
  </g>
  <g
     transform="translate(54)"
     id="system-switch-user">
    <path
       fill="none"
       d="m22 0v32h32v-32z"
       id="path84" />
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m94 8c-1.285847 0-2.416677.617761-3.148438 1.5605469.329275.112144.645954.2508111.945313.4179687.548377-.5974024 1.328275-.9785156 2.203125-.9785156 1.656852 0 3 1.343147 3 3 0 1.398728-.960744 2.564273-2.255859 2.896484.000621.03481.0059.06856.0059.103516 0 .318095-.03235.627594-.08203.931641 1.889594-.319204 3.331989-1.951186 3.331989-3.931641 0-2.209138-1.790858-4-4-4zm-5 12c-3.881058 0-7 2.689616-7 6.435547.0033.527414.06906 1.051937.198034 1.564453h1.111737 11.662458.884292c.128998-.512516.140592-1.036586.143479-1.564 0-3.745931-3.118942-6.436-7-6.436zm.027.992c3.813868 0 5.973 2.274365 5.973 5.444-.0011.174256-.01135.347611-.029.521h-11.942c-.01765-.173389-.02741-.347197-.029-.521453 0-3.169635 2.179706-5.443547 5.972735-5.443547zm6.224205-3.992043c-.25686 0-.509035.01606-.758429.04297-.12585.383697-.291433.751062-.492776 1.097662.410411-.09117.830028-.138336 1.251205-.140627 3.153826.000001 5.710515 2.46245 5.710515 5.500033-.0009.166968-.009.333807-.0264.500003h-4.53029c.108739.321192.202605.648801.269709.986334l5.134641.013668c.12388-.491162.18785-.994566.19062-1.500008 0-3.589871-3.02155-6.500039-6.748795-6.500038zm-6.251205-5.999957c-2.209143 0-4 1.790862-4 4 0 2.20914 1.790857 4.000001 4 4 2.209142.000001 4-1.79086 4-4 0-2.209138-1.790858-4-4-4zm0 1c1.656852 0 3 1.343147 3 3 0 1.656854-1.343148 3.000001-3 3-1.656852.000001-3-1.343146-3-3 0-1.656853 1.343148-3 3-3zm3.027-8.2000013c-2.034737 0-3.684211 1.6454851-3.684211 3.6752924v.6152839l-1.606789-1.702575-.613.7429525 2.233 2.2270475.644.642.582-.742672 2.064-2.227328-.644-.6417091-1.707 1.7027091v-.616c0-1.449863 1.278621-2.6249178 2.732-2.6249178s1.973.519045 1.973 1.968908h1c0-2.1001672-1.116912-2.9799129-2.973-3.0189915z"
       transform="translate(-54)"
       id="path1011" />
  </g>
  <g
     transform="translate(54 32)"
     id="22-22-system-users">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m13.999995 12.999864c-1.661999 0-3 1.338-3 3s1.338001 3 3 3 3-1.338 3-3-1.338001-3-3-3zm-6 3c-1.661999 0-3 1.338-3 3s1.338001 3 3 3 3-1.338 3-3-1.338001-3-3-3zm6 4c-.646349 0-1.255999.134093-1.818359.361328l.455078.914063c.427816-.1605.877758-.275391 1.363281-.275391 2.216023 0 4 1.783975 4 4h-3.5l.5 1h4v-1c0-2.77002-2.229982-5-5-5zm-6 3c-2.770018 0-5 2.22998-5 5v1h10v-1c0-2.77002-2.229982-5-5-5zm0 1c2.216008 0 4 1.783975 4 4h-8c0-2.216025 1.783977-4 4-4z"
       id="path87" />
    <path
       fill="none"
       d="m0 10v22h22v-22z"
       id="path89" />
  </g>
  <g
     transform="translate(54 32)"
     id="system-users">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m42.5 4a4.5 4.5 0 0 0 -4.5 4.5 4.5 4.5 0 0 0 4.5 4.5 4.5 4.5 0 0 0 4.5-4.5 4.5 4.5 0 0 0 -4.5-4.5zm0 1a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1 -3.5 3.5 3.5 3.5 0 0 1 -3.5-3.5 3.5 3.5 0 0 1 3.5-3.5zm-9 4c-2.485281 0-4.5 2.014719-4.5 4.5s2.014719 4.5 4.5 4.5 4.5-2.014719 4.5-4.5-2.014719-4.5-4.5-4.5zm0 1a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1 -3.5 3.5 3.5 3.5 0 0 1 -3.5-3.5 3.5 3.5 0 0 1 3.5-3.5zm9 4c-.88285.003-1.758266.172285-2.585938.5-.06618.423679-.174132.839768-.322265 1.242188.90271-.487309 1.89843-.741421 2.908203-.742188 3.589851 0 6.5 3.134007 6.5 7h-8.341797c.170323.323289.325499.657112.464844 1h8.876953v-1c0-4.418278-3.357864-8-7.5-8zm-9 5c-4.142136 0-7.5 3.581722-7.5 8v1h15v-1c0-4.418278-3.357864-8-7.5-8zm0 1c3.589851 0 6.5 3.134007 6.5 7h-13c0-3.865993 2.910149-7 6.5-7z"
       id="path92" />
    <path
       fill="none"
       d="m22 0v32h32v-32z"
       id="path94" />
  </g>
  <g
     transform="translate(0,-32)"
     id="22-22-system-search">
    <path
       style="color:#232629;fill:url(#linearGradient923);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="m 9.0000001,13 c -3.3240047,0 -6,2.675995 -6,6 0,3.324005 2.6759953,6 6,6 C 10.481206,25 11.830584,24.465318 12.875,23.582031 L 18.292969,29 19,28.292969 13.582032,22.875 C 14.465318,21.830584 15,20.481205 15,19 15,15.675995 12.324005,13 9.0000001,13 Z m 0,1 C 11.770005,14 14,16.229995 14,19 c 0,2.770005 -2.229995,5 -4.9999999,5 -2.7700048,0 -5,-2.229995 -5,-5 0,-2.770005 2.2299952,-5 5,-5 z"
       id="path61" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 0,10 V 32 H 22 V 10 Z"
       id="path63" />
  </g>
  <g
     transform="translate(0,-32)"
     id="system-search">
    <path
       style="color:#232629;fill:url(#linearGradient915);fill-opacity:1"
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="m 35,4 a 9,9 0 0 0 -9,9 9,9 0 0 0 9,9 9,9 0 0 0 5.994141,-2.298828 L 49.292969,28 50,27.292969 41.699219,18.992187 A 9,9 0 0 0 44,13 9,9 0 0 0 35,4 Z m 0,1 a 8,8 0 0 1 8,8 8,8 0 0 1 -8,8 8,8 0 0 1 -8,-8 8,8 0 0 1 8,-8 z"
       id="path66" />
    <path
       style="fill:none"
       inkscape:connector-curvature="0"
       d="M 22,0 V 32 H 54 V 0 Z"
       id="path68" />
  </g>
  <g
     transform="translate(108)"
     id="system-user-list">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m45 9c-.58947 0-1.13295.174573-1.59375.46875.04318.464252.0075.922667-.008 1.335882.377107-.505852.970803-.804092 1.60175-.804632 1.104569 0 2 .895431 2 2s-.895431 2-2 2c-1.040548-.000556-1.906833-.798896-1.99219-1.835938-.184344.419479-.464656.770321-.6956 1.09959-.001.0013-.003.0026-.004.0039.476 1.019727 1.48876 1.732448 2.69179 1.732448 1.66119 0 2.99805-1.338 2.99805-3s-1.33686-3-2.99805-3zm-6.99999 9c4.43203 0 7.99999 3.56798 7.99999 8h-16c0-4.43202 3.56798-8 8.00001-8zm.00001-1c-4.98557 0-9.00002 3.716633-9.00002 8.333333v1.666667h18v-1.666667c0-4.6167-4.01443-8.333333-8.99998-8.333333zm6.97654-1c-1.26188.000488-2.39619.47884-3.27539 1.240234.380034.156147.766084.335754 1.142399.50783.005.0025.009.0052.0137.0078.615311-.44993 1.333211-.755864 2.117341-.755864 2.22686.00005 4.02344 2.337992 4.02344 4h-2.72852c.196162.339095.301576.64811.449 1h3.28147v-1c0-2.769366-2.2402-4.998947-5.02148-5zm-6.97656-10.0000005c2.20915 0 4 1.7908576 4 4.0000005 0 2.209141-1.79085 4-4 4s-4-1.790859-4-4c0-2.2091429 1.79085-4.0000005 4-4.0000005zm0-1c-2.76144 0-5 2.2385703-5 5.0000005 0 2.76143 2.23856 5 5 5 2.350785 0 4.322665-1.622301 4.857137-3.808418.093361-.381871.142863-.780945.142863-1.191582 0-2.7614302-2.23858-5.0000005-5-5.0000005zm-6.97656 11.0000005c1.26188.000488 2.39619.47884 3.27539 1.240234-.404465.162919-.805479.355411-1.156104.515606-.615306-.449906-1.333206-.75584-2.117336-.75584-2.22686.00005-4.02344 2.337992-4.02344 4h2.72852c-.186972.33326-.318326.689701-.449 1h-3.28147v-1c0-2.769366 2.2402-4.998947 5.02148-5zm-.02539-7c.58947 0 1.13295.174573 1.59375.46875-.04841.460072-.0093.927542.008 1.33588-.377107-.50585-.970803-.80409-1.60175-.80463-1.104569 0-2 .895431-2 2s.895431 2 2 2c1.040548-.000556 1.906833-.798896 1.99219-1.835938.188312.402683.471649.770111.6956 1.09959.001.0013.003.0026.004.0039-.476 1.019727-1.48876 1.732448-2.69179 1.732448-1.66119 0-2.99805-1.338-2.99805-3s1.33686-2.999999 2.99805-3z"
       id="path110" />
    <path
       fill="none"
       d="m22 0v32h32v-32z"
       id="path84-3" />
  </g>
  <g
     transform="translate(112 64)"
     id="system-user-prompt">
    <path
       fill="none"
       d="m22 0v32h32v-32z"
       id="path44-5" />
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m37 10.75v1.5h5v-1.5zm-4 0v1.5h3v-1.5zm-6 0v1.5h5v-1.5zm-1-1.75h24v5h-24zm-1-1v7h26v-7zm1 10h24v5h-24zm-1-1v7h26v-7zm3.5 2c-.828427 0-1.5.671573-1.5 1.5s.671573 1.5 1.5 1.5 1.5-.671573 1.5-1.5-.671573-1.5-1.5-1.5zm4 0c-.828427 0-1.5.671573-1.5 1.5s.671573 1.5 1.5 1.5 1.5-.671573 1.5-1.5-.671573-1.5-1.5-1.5zm4 0c-.828427 0-1.5.671573-1.5 1.5s.671573 1.5 1.5 1.5 1.5-.671573 1.5-1.5-.671573-1.5-1.5-1.5zm4 0c-.828427 0-1.5.671573-1.5 1.5s.671573 1.5 1.5 1.5 1.5-.671573 1.5-1.5-.671573-1.5-1.5-1.5z"
       id="path889" />
  </g>
  <g
     stroke-width="1.454546"
     transform="matrix(.6875 0 0 .6875 96.875 74)"
     id="22-22-system-user-prompt">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m35.818183 21.09091a.72727275.72727275 0 0 1 -.727272.727273.72727275.72727275 0 0 1 -.727273-.727273.72727275.72727275 0 0 1 .727273-.727273.72727275.72727275 0 0 1 .727272.727273zm-2.181818 0a.72727275.72727275 0 0 1 -.727273.727273.72727275.72727275 0 0 1 -.727272-.727273.72727275.72727275 0 0 1 .727272-.727273.72727275.72727275 0 0 1 .727273.727273zm-2.181818 0a.72727275.72727275 0 0 1 -.727273.727273.72727275.72727275 0 0 1 -.727273-.727273.72727275.72727275 0 0 1 .727273-.727273.72727275.72727275 0 0 1 .727273.727273zm-2.181818 0a.72727275.72727275 0 0 1 -.727273.727273.72727275.72727275 0 0 1 -.727273-.727273.72727275.72727275 0 0 1 .727273-.727273.72727275.72727275 0 0 1 .727273.727273zm5.81818-10.909091h2.909091v1.454545h-2.909091zm-2.909091 0h1.454545v1.454545h-1.454545zm-4.363635 0h2.909091v1.454545h-2.909091zm-2.909091 7.272727v7.272728h26.181819v-7.272728zm1.454546 1.454546h23.272728v4.363636h-23.272728zm-1.454541-11.6363575v7.2727275h26.181819v-7.2727275zm1.454546 1.4545455h23.272728v4.363637h-23.272728z"
       id="path909-5" />
    <path
       fill="none"
       d="m22 0v32h32v-32z"
       id="path44-5-7" />
  </g>
  <g
     stroke-width="1.454546"
     transform="matrix(.6875 0 0 .6875 92.875 10)"
     id="22-22-system-user-list">
    <path
       fill="currentColor"
       class="ColorScheme-Text"
       d="m44.552119 10.181819c-.374531 0-.720437.103636-1.028408.269887.000189.0019-.09527.05843-.09498.06047.114764 1.452661-.249454 2.376872-.665091 3.098603.396059.563505 1.048422.934682 1.788481.934682 1.025803 0 1.886094-.707989 2.119316-1.661932.04073-.166636.06255-.340697.06255-.519887-.000014-1.204987-.976843-2.181818-2.181818-2.181818zm-13.097528 0c.374531 0 .720436.103636 1.028407.269887-.000189.0019.09527.05843.09498.06047-.114764 1.452661.249455 2.376872.665091 3.098603-.396058.563505-1.048422.934682-1.78848.934682-1.025804 0-1.886095-.707989-2.119317-1.661932-.04073-.166636-.06254-.340697-.06254-.519887.000014-1.204987.976844-2.181818 2.181818-2.181818zm-.000044 5.818168c1.226473 0 2.302211.565518 2.960233 1.477273-.369265.195739-.745004.436224-1.070982.630662-.358356-.422659-1.025004-.65339-1.889251-.65339-1.309454 0-2.18182.960799-2.18182 2.909104h1.818182l-.727273 1.454546h-2.545454l.000001-2.21024c.000001-2.093049 1.622008-3.607955 3.636364-3.607955zm13.09091.000014c-1.226473 0-2.302211.565519-2.960233 1.477273.369265.19574.745004.436224 1.070982.630662.358356-.422659 1.025003-.653389 1.889251-.653389 1.309454 0 2.181816.993887 2.181816 2.909089h-1.818182l.727273 1.454546h2.545454l.000002-2.210225c.000002-2.093049-1.622007-3.607956-3.636363-3.607956zm-6.545457 2.90909c2.909091 0 5.818182 1.454545 5.818182 5.818182h-11.636364c0-4.363637 2.909091-5.818182 5.818182-5.818182zm0-1.454546c-4.230226 0-7.261221 2.974329-7.269818 7.272728l-.0029 1.454545h14.545454l-.0029-1.454545c-.00866-4.321312-3.039625-7.272728-7.269836-7.272728zm.000075-11.6363628c-2.81168 0-5.090953 2.2792686-5.090953 5.0909048 0 2.811643 2.279273 5.090914 5.090953 5.090914 2.393556 0 4.401294-1.651796 4.945498-3.877663.09498-.388814.145469-.795143.145469-1.213251 0-2.8116362-2.279316-5.0909048-5.090967-5.0909048z"
       id="path340-1-2" />
    <path
       fill="none"
       d="m22 0v32h32v-32z"
       id="path84-3-7" />
  </g>
</svg>
