updateInfoAdded=true

[akregator.upd]
ctime=1656830858
done=akregator-15.08-kickoff
mtime=1630098868

[breezehighcontrasttobreezedark.upd]
ctime=1659950697
done=BreezeHighContrastToBreezeDark
mtime=1659437103

[breezetobreezeclassic.upd]
ctime=1659950697
done=BreezeToBreezeClassic
mtime=1659437103

[breezetobreezelight.upd]
ctime=1659950697
done=BreezeToBreezeLight
mtime=1659437103

[delete_cursor_old_default_size.upd]
ctime=1659950701
done=DeleteCursorOldDefaultSize
mtime=1659438883

[disable_kmix.upd]
ctime=1659948733
done=PlasmaVolume_DisableKMixAutostart
mtime=1659438732

[filepicker.upd]
ctime=1660338701
done=filepicker-remove-old-previews-entry
mtime=1656777241

[fonts_akregator.upd]
ctime=1659950702
done=Plasma_Fonts_Akregator
mtime=1659438630

[fonts_global.upd]
ctime=1659950702
done=Fonts_Global
mtime=1659438630

[fonts_global_toolbar.upd]
ctime=1659950702
done=Fonts_Global_Toolbar
mtime=1659438630

[fonts_kate.upd]
ctime=1659950702
done=Plasma_Fonts_Kate
mtime=1659438630

[gtkconfig.upd]
ctime=1659950741
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1659437856

[gwenview.upd]
ctime=1659950740
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1651915913

[icons_remove_effects.upd]
ctime=1659950701
done=IconsRemoveEffects
mtime=1659438883

[kaddressbook.upd]
ctime=1656830858
done=kaddressbook-15.08-kickoff
mtime=1630098880

[kcalcrc.upd]
ctime=1659950741
mtime=1651916171

[kcm_rename_plasma_desktop.upd]
ctime=1660166369
done=5.24PlasmaDesktopKCMRename
mtime=1659438493

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1660166369
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1659438493

[kcminputrc_repeat.upd]
ctime=1660166369
done=kcminputrc_migrate_key_repeat
mtime=1659438493

[kde4breeze.upd]
ctime=1656830858
done=5.0KDE4Breeze_2
mtime=1641286075

[kmail.upd]
ctime=1656830858
done=kmail-15.08-kickoff
mtime=1630098899

[kmail2.upd]
ctime=1656830858
done=kmail2
mtime=1630098899

[knotes.upd]
ctime=1656830858
done=knotes-15.08-kickoff
mtime=1630098911

[korganizer.upd]
ctime=1656830858
done=korganizer-15.08-kickoff
mtime=1630098933

[krunnerglobalshortcuts2.upd]
ctime=1659950701
done=5.22KRunnerGlobalShortcuts
mtime=1659438883

[krunnerhistory.upd]
ctime=1659950701
done=5.21KRunnerHistory
mtime=1659438883

[kscreenlocker.upd]
ctime=1659950695
done=0.1-autolock
mtime=1659438111

[ksmserver_update_loginMode_value.upd]
ctime=1660166369
done=ksmserver_update_loginMode_value_default_enum
mtime=1659438493

[kwin.upd]
ctime=1660166374
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1659438224

[kwinrules.upd]
ctime=1660166374
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1659438224

[kxkb.upd]
ctime=1660166369
done=remove-empty-lists,add-back-resetoptions
mtime=1659438493

[kxkb_variants.upd]
ctime=1660166369
done=split-variants
mtime=1659438493

[languagetool_kmail.upd]
ctime=1659950719
mtime=1655093967

[messageviewer.upd]
ctime=1656830858
done=messageviewer_move_gravatar
mtime=1629626394

[okular.upd]
ctime=1643031626
done=annotation-toolbar,builtin-annotations
mtime=1635675534

[pimsettingexporter.upd]
ctime=1656830858
done=pimsettingexporter-15.08-kickoff
mtime=1630098950

[sieveeditor.upd]
ctime=1656830858
done=sieveeditor-15.08-kickoff
mtime=1630098959

[spectacle_clipboard.upd]
ctime=1659950741
done=clipboard-settings-change
mtime=1652064635

[spectacle_newConfig.upd]
ctime=1659950741
done=spectacle-new-config
mtime=1652064635

[spectacle_rememberregion.upd]
ctime=1659950741
done=spectacle-migrate-rememberregion
mtime=1652064635

[spectacle_shortcuts.upd]
ctime=1659950741
done=spectacle-migrate-shortcuts
mtime=1652064635

[style_widgetstyle_default_breeze.upd]
ctime=1659950701
done=StyleWidgetStyleDefaultBreeze
mtime=1659438883

[webenginepart.upd]
ctime=1636113246
done=MoveNonPasswordStorableSites
mtime=1633385399

[webengineurlinterceptoradblock.upd]
ctime=1659950719
done=webengineurlinterceptoradblock_move_settings
mtime=1655093967
