[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1140x584=
ItemGeometries-1366x768=
ItemGeometries-1694x896=
ItemGeometries-1718x920=
ItemGeometries-1920x976=
ItemGeometries-1920x984=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=4fdfa948-f095-49de-8698-76a8c4abe147
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=695
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=467
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/vclinux-fusion.png
SlidePaths=/home/vcborn/.local/share/wallpapers,/usr/share/wallpapers,/usr/share/backgrounds

[Containments][2]
activityId=4fdfa948-f095-49de-8698-76a8c4abe147
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/vcborn/vclicon.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.wezfurlong.wezterm.desktop,applications:pcmanfm.desktop,applications:firefox-esr.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][2][Applets][7][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Configuration][Appearance]
hiddenList=/Fcitx/logo,/Fcitx/im

[Containments][2][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=20
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1694

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;20

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=5

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
