[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#eeeeee
KWinPalette\activeBlend=#999999
KWinPalette\activeForeground=#787878
KWinPalette\activeTitleBtnBg=#f5f5f5
KWinPalette\frame=#f5f5f5
KWinPalette\inactiveBackground=#f0f0f0
KWinPalette\inactiveBlend=#dddddd
KWinPalette\inactiveForeground=#aaaaaa
KWinPalette\inactiveFrame=#f2f2f2
KWinPalette\inactiveTitleBtnBg=#f2f2f2
Palette\active=#141312, #fcfcfc, #ffffff, #fcfcfc, #909090, #cbcbcb, #141312, #ffffff, #141312, #ffffff, #f5f5f5, #494949, #2c73de, #ffffff, #4285f4, #e040fb, #f5f5f5, #000000, #212329, #dddddd, #141312
Palette\disabled=#a6a6a6, #fcfcfc, #ffffff, #fcfcfc, #909090, #cbcbcb, #adacac, #ffffff, #abaaaa, #ffffff, #f5f5f5, #494949, #f5f5f5, #a6a6a6, #bdd4fb, #f4bcfe, #f5f5f5, #000000, #212329, #dddddd, #141312
Palette\inactive=#181818, #f9f8f8, #ffffff, #f8f8f8, #8e8e8e, #c9c9c9, #181818, #ffffff, #181818, #fbfbfb, #f2f2f2, #494949, #c7d3f0, #171719, #3388ea, #e13cf8, #f2f2f2, #000000, #212329, #dddddd, #141312
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
