akregator
ark
imagemagick
gwenview
kaddressbook
kcalc
kdialog
keditbookmarks
kfind
kwrite
plasma-desktop
plasma-workspace
udisks2
upower
kwin-x11
xserver-xorg
kdeconnect
kde-spectacle
khelpcenter
kmail
knotes
korganizer
kwalletmanager
plasma-dataengines-addons
plasma-pa
plasma-runners-addons
plasma-wallpapers-addons
plasma-widgets-addons
polkit-kde-agent-1
sweeper
plasma-nm
sddm
sddm-theme-breeze
tasksel
apper
gimp
hunspell-en-us
hyphen-en-us
k3b
k3b-i18n
kdeaccessibility
mythes-en-us
orca
print-manager
vlc
kde-config-sddm

fonts-quicksand
librsvg2-common
xorg
xserver-xorg-input-all
xserver-xorg-video-all
alsa-utils
anacron
avahi-daemon
eject
fonts-symbola
iw
libnss-mdns
sudo
xdg-utils

fonts-ipafont
fonts-vlgothic
mozc-utils-gui
poppler-data
fcitx
fcitx-config-gtk
fcitx-mozc
kde-config-fcitx

kde-config-plymouth
plymouth
plymouth-themes
