[General]
appdata=@ByteArray(eyJ1c2VybmFtZSI6InZjYm9ybiIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1jbGFzc2ljLWxpZ2h0IiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2V9)
editorWindowMode=false
locale=en-EN
maximized=true
position=@Rect(0 0 1546 852)
titlebar=custom
